# 🚲 Bike Rental Prediction using Azure ML by Asanda Ndlela

This project uses Microsoft Azure Machine Learning to build a regression model that predicts daily bike rentals based on weather and seasonal data.

---

Experiment Info

- Experiment Name: `mslearn-bike-rental`
- Job ID:`heroic_beet_rrmg902r0z`
- Model Registered: 
  `azureml_heroic_beet_rrmg902r0z_2_output_mlflow_log_model_1940117605:1`

---

## 📊 Model Performance Metrics

| Metric                              | Value      |
|-------------------------------------|------------|
| Explained Variance                  | 0.78707    |
| R² Score                            | 0.78700    |
| Spearman Correlation                | 0.92042    |
| Root Mean Squared Error (RMSE)      | 305.61     |
| Mean Absolute Error (MAE)           | 187.62     |
| Median Absolute Error               | 111.40     |
| Mean Absolute Percentage Error      | 37.34%     |
| Root Mean Squared Log Error         | 0.40963    |
| Normalized MAE                      | 0.05505    |
| Normalized Median AE                | 0.03269    |
| Normalized RMSE                     | 0.08967    |
| Normalized RMSLE                    | 0.05822    |

-
